spring.datasource.url=jdbc:h2:./db/wineshop
spring.jpa.hibernate.ddl-auto=update


spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=user id of mailtrap
spring.mail.password=user password of mailtrap
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
